<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
        .header{
            height: 250px;
            width: 98vw;
            background-color: gray;
            display: flex;
            margin-left: 10px;
            margin-top: 10px;
        }
        .img{
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
        }
        .nav{
            display: inline-block;
            margin-left: 1200px;
            margin-bottom: -500px;
        }
        .navigation{
            display: inline-block;
            color: white;
            padding: 30px;
            font-size: large;
        }
        .text{
            color: aquamarine;
            margin-top: 200px;
            margin-left: -1900px;
            font-size: 30px;
            font-weight: 300;
        }
        .body{
            height: 250px;
            width: 98vw;
            border: solid green;
            display: flex;
            margin-top: 20px;
            margin-left: 10px;
        }
        .text1{
            color: blue;
            margin-top: 20px;
            margin-left: 100px;
            font-size: large;
            font-weight: 300;
            display: inline-block;
        }
        button{
           border-radius: 80px;
           margin-top: 30px;
           font-size: larger;
           background-color: lightskyblue;
           height: 50px;
           width: 200px;
        }
        .img1{
            margin-left: 20px;
            margin-top: 20px;
            
        }
        .content{
           display: flex;
           margin-bottom: 50px;
        }
        .con2{
            margin-left: 200px;
            display: inline-block;
        }
        .con1{
            display: inline-block;
            width: 1000px;
            margin-left: 10px;
        }
        .img3{
            display: flex;
            margin-top: 20px;
        }
        .box{
            margin-left: 0px;
            border: 2px solid black;
            height: 20px;
            width: 78px;
            margin-left: 50px;
        }
        .lorem{
            margin-top: 20px;
            margin-left: -60px;
            font-size: large;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <img src="https://www.citypng.com/public/uploads/preview/high-resolution-shopify-official-logo-701751694791300uhxocgr6bv.png" alt="Loading" height="100px" width="100px">
            </div>
            <div class="nav">
                <div class="navigation">Home</div>
                <div class="navigation">Services</div>
                <div class="navigation">Gallery</div>
                <div class="navigation">Company</div>
                <div class="navigation">Contact</div>
            </div>
            <div class="text">A Perfect ecommerce solution.</div>
        </div>
        <div class="body">
            <div class="img1">
                <img src="https://c4.wallpaperflare.com/wallpaper/940/225/153/microsoft-windows-logo-windows-7-operating-system-wallpaper-preview.jpg" alt="Loading" height="210px" width="350px">
            </div>
            <div class="text1">
                <p>
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>read more</button>
            </div>
        </div>
        <div class="content">
            <div class="con1">
                <h1>Welcome to our Website!</h1>
                <h3>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur in facere impedit animi debitis excepturi quod, numquam explicabo iure nobis error libero totam, molestiae repellendus, dolor dolorem voluptatem repudiandae?</h3>
                <p>
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <ul>
                    <li>This is very good video to learn java</li>
                    <li>This is very good video to learn java</li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eaque eos eveniet rerum harum aut voluptas ipsum modi veniam ullam neque placeat, numquam sequi, quo aliquam praesentium accusamus laboriosam est.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae reiciendis reprehenderit eveniet sapiente maiores minima a sint excepturi ullam eaque corrupti culpa impedit quibusdam tempora, quod illo, expedita at fugiat.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum sapiente dignissimos commodi eveniet corrupti, qui facere adipisci exercitationem, sint explicabo cum. Nam nihil modi expedita vitae ipsam, recusandae voluptatibus exercitationem.
                </p>
            </div>
            <div class="con2">
                <h2>Latest News</h2>
                <div class="img3">
                    <img src="https://www.shutterstock.com/image-vector/latest-news-word-concept-vector-260nw-2204664779.jpg" alt="Loading" height="100px" width="200px">
                    <div class="box">29 October</div>
                    <div class="lorem">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, veritatis?</p> 
                    </div>
                </div>
                <div class="img3">
                    <img src="https://www.shutterstock.com/image-vector/latest-news-word-concept-vector-260nw-2204664779.jpg" alt="Loading" height="100px" width="200px">
                    <div class="box">29 October</div>
                    <div class="lorem">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, veritatis?</p> 
                    </div>
                </div>
                <div class="img3">
                    <img src="https://www.shutterstock.com/image-vector/latest-news-word-concept-vector-260nw-2204664779.jpg" alt="Loading" height="100px" width="200px">
                    <div class="box">29 October</div>
                    <div class="lorem">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, veritatis?</p> 
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>