<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containar{
            height: 200vh;
            width: 1500px;
            border: 2px solid black;
        }
        .head{
            background-color: plum;
            height: 50px;

        }
        .a{
            color: white;
            background-color: blueviolet;
            font-weight: 600;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            text-align: center;
            display: inline-block;
            margin-left: 30px;
            padding-top: 7px;
        }
        .Alea{
            color: white;
            display: inline-block;
        }
        .n{
            display: inline-block;
            margin-left: 700px;
        }
        .nav{
            display: inline-block;
            padding-left: 20px;
            padding-top: 8px;
            color: white;
            font-weight: 300;
        }
        .talk{
            display: inline-block;
            color: white;
            background-color: blueviolet;
            border-radius: 45%;
            height: 25px;
            width: 100px;
            text-align: center;
            padding-top: 8px;
            margin-left: 100px;
        }
        .body{
            height: 700px;
            width: 1500px;
            background-color: white;
            text-align: center;
        }
        .text{
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }
        .text1{
            font-size: 40px;
            font-weight: 600;
        }
        .midbody{
            color: white;
            background-color: blueviolet;
            border-radius: 45%;
            height: 70px;
            width: 150px;
            margin-left: 100px;
            margin-top: 100px;
            display: inline-block;
        }
        .ui{
            font-weight: 800;
            padding-top: 20px;
        }
        img{
            border-radius: 20%;
            margin-left: 250px;
        }
        .midbody2{
            color: white;
            background-color: blueviolet;
            border-radius: 45%;
            height: 70px;
            width: 150px;
            margin-left: 400px;
            margin-top: 400px;
            display: inline-block;
        }
        .text2{
            font-weight: 800;
            padding-top: 20px;
        }
        .mid{
            background-color: rgb(2, 2, 44);
            height: 100px;
            width: 1500px;
            padding-top: 25px;
        }
        .text4{
            color: white;
            font-size: 50px;
            display: inline-block;
            padding-left: 280px;
            text-align: center;
        }
        .text3{
            color: white;
            font-size: 50px;
            display: inline-block;
            padding-left: 50px;
            text-align: center;
        }
        .foot{
            background-color: plum;
            height: 700px;
            width: 1500px;
        }
        .me{
            color: white;
            font-size: 80px;
            padding-left: 200px;
            padding-top: 80px;
        }
        .me1{
            color: white;
            font-size: 80px;
            padding-left: 200px;
            
        }
    </style>
</head>
<body>
    <div class="containar">
        <div class="head">
            <div class="a">A</div>
            <div class="Alea">Alea</div>
           <div class="n">
             <div class="nav">
                 <div class="nav">Home</div>
                 <div class="nav">About</div>
                 <div class="nav">Services</div>
             </div>
            <div class="talk">Let's talk</div>
           </div>
        </div>
        <div class="body">
            <div class="text">
                I'm Alea. I will create a web design that 
            </div>
            <div>
                <div class="text1">can give value to your company</div>
            </div>
            <div class="midbody">
                <div class="ui">UI/UX Designer.</div>
                <div>4 years</div>
                <div class="img">
                    <img src="./img1.jpg" alt="loading" height="400px" width="200px">
                </div>
            </div>
            <div class="midbody2">
                <div class="text2">Web Devloper</div>
                <div>2 years</div>
            </div>
        </div>
        <div class="mid">
            <div class="text4">facebook</div>
            <div class="text3">Linkedin</div>
            <div class="text3">Medium</div>
            <div class="text3">Behance</div>
        </div>
            <div class="foot">
                <div class="me">About</div>
                <div class="me1">Me.</div>
            </div>
    </div>
</body>
</html>